# jdbc information
jdbc.driver		= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url		= jdbc:log4jdbc:mysql://localhost:3306/crm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
jdbc.username	= crm
jdbc.password	= !qwer1234